VITE_SUPABASE_PROJECT_ID="ilcfwnbtblneiptsrbxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsY2Z3bmJ0YmxuZWlwdHNyYnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njc4ODMsImV4cCI6MjA3NTQ0Mzg4M30.UXu8K9522WwITqvQkHE10TG7CYRNxDrgbP9iUnRjzIo"
VITE_SUPABASE_URL="https://ilcfwnbtblneiptsrbxz.supabase.co"
